<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

	<!-- This is header -->
	<header>
	<nav>
		<div id="header">	
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contactus.html">Contact us</a></li>
				<li><a href="community.html">Community</a></li>
				<li><a href="donate.html">Donate</a></li>
			</ul>
		</div>	
	</nav>
	</header>

	<body>
	
		<div class="right">
		<a href="https://www.facebook.com/RainforestTrust/"><img src="img/facebook.png" alt="fbicon" width="40px" height="40px"></a>
		<a href="https://twitter.com/search?q=rain%20forest%20trust&src=typd"><img src="img/twitter.png" alt="ticon" width="38px" height="38px"></a>
		</div>
	<br/>

	<h1>This is Home Page.</h1>
	
	<video autoplay loop muted class="video_selector">
		<source src="BTS MIC Drop.mp4" type="video/mp4"></video>

		<div class="row center">
		<div class="col-6 center">
	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

		</div>
		<div class="col-6 center">
			
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

		</div>
		<div class="col-6 center">

			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

		</div>
		</div>

		<div class="row center">
		<div class="col-6">
			<img src="img/mnk.png" alt="mnk" width="400px" height="400px">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

		</div>
		<div class="col-6">
			<img src="img/mnk.png" alt="mnk" width="400px" height="400px">
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

		</div>
		</div>

		<br/>

		<div class="row center">
		<div class="map center"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;q=yangon%20sanchaung%20strategy%20first+(Tropical%20Rainforest)&amp;ie=UTF8&amp;t=&amp;z=16&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0">Strategy First</iframe></div><br/>
			
		</div>
		</div>

		<br/>

		<div class="row center">
			<div class="col-4">
				<h2>Header A</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-4">
				<h2>Header B</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-4">
				<h2>Header C</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
		</div>

		<div class="row center">
			<div class="col-6">
				<h3>Header A</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</p>
			</div>

			<div class="col-3">
				<h3>Header B</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>

			<div class="col-3">
				<h3>Header C</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				</p>
			</div>
		</div>

		<div class="row center">
			<div class="col-2 center">
	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-2 center">
	
			<h2>Header 2</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>
		</div>

		<div class="row center">
			<div class="col-6 center">
	
			<h2>Header A</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-6 center">

			<h2>Header B</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			
			<div class="row">
			<div class="col-3 center">
	
			<h2>Header C</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>

			</div>

			<div class="col-3 center">
	
			<h2>Header 3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			</p>
			</div>
			</div>
		</div>
		</div>	


		<!-- Direct Image Link -->
		<img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_logo_bird_transparent_png.png" alt="google logo" width="150" height="
		150">

		<!-- Downloaded Image Link -->
		<img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_logo_bird_transparent_png.png" alt="google logo" width="150" height="
		150">

		<hr>

		<!-- comment  Topic 7, Page 6 , Slide 1,2,3-->
		<div class="row">
		<label class="comment" for="comment" >Enter your comments</label>
		<textarea id="comments" rows="2" cols="100"></textarea>
		</div>

		<hr>
		<!-- Select Menus Topic Topic , Page 6 , Slide 2 -->
		<label class="option" for="language">Select Your Language </label>
		<select id="language">
			<option value="my">Myanmar</option>
			<option value="cn">China</option>
			<option value="en">English</option>
			<option value="jp">Japan</option>
			<option value="kn">Korea</option>
			<option value="in">India</option>
		</select>


		<label class="month" for="month">Select your month</label>
		<select id="month">
			<option value="jan">January</option>
			<option value="feb">February</option>
			<option value="mar">March</option>
			<option value="apr">Apirl</option>
			<option value="may">May</option>
			<option value="jun">June</option>
			<option value="jul">July</option>
			<option value="aug">August</option>
			<option value="sep">September</option>
			<option value="oct">October</option>
			<option value="nov">November</option>
			<option value="dec">December</option>
		</select>

		<label class="day" for="day">Select your Day</label>
		<select id="day">
			<option value="mon">Monday</option>
			<option value="tue">Tueday</option>
			<option value="wed">Wednesday</option>
			<option value="thu">Thursday</option>
			<option value="fri">Friday</option>
			<option value="sat">Saturday</option>
			<option value="sun">Sunday</option>
		</select>

	</body>
</html>